<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>

    
    <style>
    body {
        display: flex;
        justify-content: center;
        background: #644f2d;
        margin-top: 260px;
    }

    .show-password {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 300px;
        width: 340px;
        border: 3px solid #23201D;
        border-radius: 5px;
        background: #937341;
        color: #23201D;
    }

    h1 {
        display: flex;
        justify-content: center;
    }

    .password-form {
        display: flex;
        flex-direction: column;
    }

    .input-wrapper {
        position: relative;
		width: 200px;
    }

    .input-wrapper input {
        min-width: 175px;
        padding: 10px;
        margin-bottom: 24px;
        background-color: #ddbd84;

    }

    .input-wrapper i {
        position: absolute;
        right: 15px;
        top: 30px;
        color: grey;
    }

    .btn {
        width: 198px;
        height: 40px;
        background-color: #b99c69;
        font-size: 18px;
        margin-top: -6px;
    }

	.btn button{
        display: flex;
        align-items: center;
        justify-content: center;
	}

    </style>

</head>
<body>
    <div class="show-password">
        <h1>Password</h1>
        <form class="password-form" action="#" type="POST">
                <label class="input-wrapper">
                    Enter password
                    <input class="firstsInput" type="password"/>
            <i class="fas fa-eye icon-password active"></i>
            <!-- <i class="fas fa-eye-slash icon-password"></i> -->
                </label>
        <label class="input-wrapper">
                    Submit password
            <input class="secondInput" type="password"/>
            <i class="fas fa-eye icon-password"></i>
                    <!-- <i class="fas fa-eye-slash icon-password"></i> -->
                </label>
                <button type="submit" class="btn">Submit</button>

                <div class="incorrectInput"></div>

        </form>
    </div>


    <script src="./script/script.js"></script>
</body>
</html>
